name: Node CI

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        node-version: [12.x]
        os: [ubuntu-latest, macOS-10.14]

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Build Web
        if: matrix.os == 'ubuntu-latest'
        env:
          NOW_TOKEN: ${{ secrets.NOW_TOKEN }}
        run: |
          yarn
          yarn pack:web
        continue-on-error: true
      - name: Build MacOS
        if: matrix.os == 'macOS-10.14'
        run: |
          yarn --pure-lockfile
          pushd desktop && yarn --pure-lockfile && popd
          yarn compile:web
          yarn pack:desktop:ci
        continue-on-error: true
      # - name: Build Linux
      #   if: matrix.os == 'ubuntu-latest'
      #   run: |
      #     docker run --rm \
      #     --env-file <(env | grep -iE 'DEBUG|NODE_|ELECTRON_|YARN_|NPM_|CI|CIRCLE|TRAVIS_TAG|TRAVIS|TRAVIS_REPO_|TRAVIS_BUILD_|TRAVIS_BRANCH|TRAVIS_PULL_REQUEST_|APPVEYOR_|CSC_|GH_|GITHUB_|BT_|AWS_|STRIP|BUILD_') \
      #     -v ${PWD}:/project \
      #     -v ${PWD##*/}-node-modules:/project/node_modules \
      #     -v ~/.cache/electron:/root/.cache/electron \
      #     -v ~/.cache/electron-builder:/root/.cache/electron-builder \
      #     electronuserland/builder:12 \
      #     /bin/bash -c "yarn --pure-lockfile && cd desktop && yarn --pure-lockfile && cd .. && yarn pack:desktop:ci"
      - name: Build Windows
        if: matrix.os == 'ubuntu-latest'
        run: |
          yarn --pure-lockfile
          cd desktop
          yarn --pure-lockfile
          cd ..
          yarn compile:web
          docker run --rm \
          --env-file <(env | grep -iE 'DEBUG|NODE_|ELECTRON_|YARN_|NPM_|CI|CIRCLE|TRAVIS_TAG|TRAVIS|TRAVIS_REPO_|TRAVIS_BUILD_|TRAVIS_BRANCH|TRAVIS_PULL_REQUEST_|APPVEYOR_|CSC_|GH_|GITHUB_|BT_|AWS_|STRIP|BUILD_') \
          -v ${PWD}:/project \
          -v ${PWD##*/}-node-modules:/project/node_modules \
          -v ~/.cache/electron:/root/.cache/electron \
          -v ~/.cache/electron-builder:/root/.cache/electron-builder \
          electronuserland/builder:wine \
          /bin/bash -c "yarn --pure-lockfile && yarn pack:desktop:ci"
        continue-on-error: true
